{
  "name": "SWM_WEB",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/supabase": "^2.0.4",
    "@pinia/nuxt": "^0.5.1",
    "@supabase/supabase-js": "^2.98.0",
    "@vueuse/core": "^14.2.1",
    "nuxt": "^3.13.2",
    "pinia": "^2.1.7",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0"
  }
}
